/*@font-face {
    font-family: 'Murecho';
    src: local('Murecho'), url('https://fonts.googleapis.com/css2?family=Murecho:wght@300&display=swap');
}*/
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    background-color: rgba(241, 253, 243, 0.979);
}

.menu ul {
    list-style: none;
    margin: 0;
    background: rgb(204, 96, 69);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    width: auto;
    height: auto;
}
.menu a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
    width: auto;
    height: auto;
}
.menu a:hover {
    background: #ff8c69;
}

.search{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(204, 96, 69);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin-top: 0;
}
label{
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
}
header{
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.photo {
    width: 90vw;
    height: 350px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 13px;
}
main{
    padding: auto;
    margin: auto;
}

h1 {
    padding: 10px;
    margin-top: 20px;
    border: 2px solid rgb(100, 20, 20);
    border-radius: 5px;
    text-align:center;
    font-size: 25px;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(71, 28, 28);
    letter-spacing: 1px;
    font-size: 0.8rem;
    margin: auto;
    margin-bottom: 20px;
  }
  
  td, th {
    border: 1px solid rgb(207, 130, 116);
    padding: 10px 20px;
  }
  
  th {
    background-color: rgb(228, 192, 192);
  }
  
  td {
    text-align: center;
  }
  
  tr:nth-child(even) td {
    background-color: rgb(250,250,250);
  }
  
  tr:nth-child(odd) td {
    background-color: rgb(233, 208, 208);
  }
  
  caption {
    padding: 10px;
  }


  .foot {
    display: block;
    max-width: 500px;
    max-height: auto;
    margin-left: auto;
    margin-right: auto;
}

.taban {
    height: auto;
    grid-area: taban;
}

.tabg {
    height: auto;
    grid-area: tabg;
}

h1 {
    background-color: rgb(255, 255, 255);
    height: auto;
    grid-area: head;
}

.andras {
    text-align: center;
    grid-area: andf;
    margin: auto;
}

.gunaika {
    text-align: center;
    grid-area: gunf;
    margin: auto;
}

main {
    display: grid;
    grid-gap: 5px;
    justify-content: left;
    grid-template-columns: 1fr;
    grid-template-areas:
    "head" 
    "taban"
    "tabg"
    "andf"
    "gunf";
}

  @media all and (min-width: 400px) {
    .menu ul{
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: nowrap;
   }


   main {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "head head" 
    "taban taban"
    "tabg tabg"
    "andf gunf";
}
}
@media all and (min-width: 800px) {
    .photo{
        height: 400px;
    }
    .menu ul{
        justify-content: flex-end;
        flex-direction: row;
        flex-wrap: nowrap;
   }

   .andras, .gunaika {
       margin-right: 150px;
   }


   main {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "head head" 
    "taban andf"
    "tabg gunf";
}
}

.sxolia{
    justify-content: left;
}
.button {
    margin: 5px;
}

#placeholder, #install {
    visibility: hidden;
    border: 1px solid grey;
    border-radius: 100px;
    font-size: 1.5rem;
    padding: 8px 10px;
}

#install:hover {
    background-color: rgb(131, 43, 43);
    color: rgb(250,250,250);
    cursor: pointer;
}

@media all and (display-mode: standalone) {
    #install {
        visibility: hidden;
    }
}
